title: Beat It
artist: Michael Jackson
---

x x x x x x . x x x x x x x . x x x x x x x . x x x x x x x . x
. . S . . . . . . . S . . . S . . . S . . . . . . . S . . . S .
B . . . B . B . B . . . . B B . B . . . B . B . B . . . . B B .

---
https://www.911tabs.com/link/?6756479

Drum intro:
CC|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Ft|------------o---|------------o---|------------o---|------------o---|
B |o-------o---o---|o---------o-o---|o-------o---o---|o---------o-o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC|----------------|----------------|----------------|--------------X-|
HH|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|x-x-x-x-x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
Ft|------------o---|------------o---|------------o---|----------o-o---|
B |o-------o---o---|o---------o-o---|o-------o---o---|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


   The rest of the song:

CC|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o---------o-----|o-------o-------|o---------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
